<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 145px; height: 40px; min-height: 40px; max-height: 40px;">
        <ui:VisualElement name="Heart" style="flex-grow: 1; width: 30%; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-image: url(&quot;project://database/Assets/Mod%20Assets/Mod%20Resources/Sprites/Props/GummyBear.png?fileID=21300000&amp;guid=d79ebbb6697af13408f60aed54e4a095&amp;type=3#GummyBear&quot;);" />
        <ui:VisualElement name="Heart" style="flex-grow: 1; width: 30%; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-image: url(&quot;project://database/Assets/Mod%20Assets/Mod%20Resources/Sprites/Props/GummyBear.png?fileID=21300000&amp;guid=d79ebbb6697af13408f60aed54e4a095&amp;type=3#GummyBear&quot;);" />
        <ui:VisualElement name="Heart" style="flex-grow: 1; width: 30%; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-image: url(&quot;project://database/Assets/Mod%20Assets/Mod%20Resources/Sprites/Props/GummyBear.png?fileID=21300000&amp;guid=d79ebbb6697af13408f60aed54e4a095&amp;type=3#GummyBear&quot;);" />
        <ui:VisualElement name="Heart" style="flex-grow: 1; width: 30%; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-image: url(&quot;project://database/Assets/Mod%20Assets/Mod%20Resources/Sprites/Props/GummyBear.png?fileID=21300000&amp;guid=d79ebbb6697af13408f60aed54e4a095&amp;type=3#GummyBear&quot;);" />
        <ui:VisualElement name="Heart" style="flex-grow: 1; width: 30%; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-image: url(&quot;project://database/Assets/Mod%20Assets/Mod%20Resources/Sprites/Props/GummyBear.png?fileID=21300000&amp;guid=d79ebbb6697af13408f60aed54e4a095&amp;type=3#GummyBear&quot;);" />
    </ui:VisualElement>
</ui:UXML>
